# mobilecg

./: .gitignore  Hardware License.txt  README.md  Software License.txt  makefile
CardECG/: cardecg.kicad_pcb  cardecg.kicad_pcb-bak  cardecg.net  cardecg.pro  cardecg.sch  esd_protector.lib  npmos_gsd.lib  plastic.scad  pmos_sot.lib  ssd1306.lib
Enclosure/: enclosure.scad  logo.dxf  logo2.dxf
Fimrware/: makefile  runOpenOCD.sh
Firmware/: .gitignore  makefile
Hardware/: _autosave-holter.kicad_pcb  ads1298.lib  antenna.lib  crystal_shielded.lib  ds2710.lib  hdmi.lib  holter  holter-cache.lib  holter.kicad_pcb  holter.net  holter.pro  holter.sch  holter.xml  lis2dh12.lib  lm3671.lib  lmv771.lib  myPower.lib  power.sch  rgbled.lib  screw.lib  (+13 more)
Software/AndroidApp/app/: build.gradle
Software/AndroidApp/app/src/main/assets/: circle.frag  circle.vert  curve.frag  curve.vert  shader.frag  shader.vert  texturedSurface.frag  texturedSurface.vert
Software/AndroidApp/app/src/main/java/com/mobilecg/androidapp/: BluetoothDeviceList.java  ConnectThread.java  EcgActivity.java  EcgJNI.java  MultisampleConfig.java  TextRenderer.java
Software/AndroidApp/app/src/main/jni/: Circle.cpp  Circle.h  Curve.cpp  Curve.h  DataFormat  DrawableGroup.cpp  DrawableGroup.h  DrawableObject.cpp  DrawableObject.h  EcgArea.cpp  EcgArea.h  EcgProcessor.cpp  EcgProcessor.h  GridDrawer.cpp  GridDrawer.h  Helper.cpp  Helper.h  Image.cpp  Image.h  PacketRouter.cpp  PacketRouter.h  Rect.cpp  Rect.h  ShaderBuilder.cpp  ShaderBuilder.h  SignalConditioning  TextDrawer.cpp  TextDrawer.h  TexturedSurface.cpp  TexturedSurface.h  Vec2.h  ecg.cpp  log.h
Software/AndroidApp/app/src/main/res/values/: strings.xml
(+436 files in other folders)
