update=2016. Február 15., Hétfő 22:00:15
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=ads1298
LibName31=tlv61220
LibName32=ts5a3159
LibName33=3tap
LibName34=esd_protector
LibName35=sc70_opamp
LibName36=tiwi-ub2
LibName37=antenna
LibName38=si501
LibName39=stm32f4x1_64
LibName40=uSD
LibName41=txb0106
LibName42=usb2641
LibName43=lm3671
LibName44=myPower
LibName45=ds2710
LibName46=pmos_sot
LibName47=hdmi
LibName48=usbulc6-2m6
LibName49=rgbled
LibName50=lis2dh12
LibName51=usb_power_module
LibName52=screw
LibName53=crystal_shielded
