update=2015 October 30, Friday 18:45:02
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=holter-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ads1298
LibName32=tlv61220
LibName33=ts5a3159
LibName34=3tap
LibName35=esd_protector
LibName36=sc70_opamp
LibName37=tiwi-ub2
LibName38=antenna
LibName39=si501
LibName40=stm32f4x1_64
LibName41=uSD
LibName42=txb0106
LibName43=usb2641
LibName44=lm3671
LibName45=myPower
LibName46=ds2710
LibName47=pmos_sot
LibName48=hdmi
LibName49=usbulc6-2m6
LibName50=rgbled
LibName51=lis2dh12
LibName52=usb_power_module
LibName53=screw
