Reference, Value, Footprint, Datasheet, TYPE
C5,4.7uF LOW ESR,Capacitors_SMD:C_0603,
C19,100pF,Capacitors_SMD:C_0402,
U10,TS5A3159,Housings_SOT-23_SOT-143_TSOT-6:SOT-23-6,
U11,TS5A3159,Housings_SOT-23_SOT-143_TSOT-6:SOT-23-6,
CN1,2TAP,Resistors_SMD:R_0402,
CN2,2TAP,Resistors_SMD:R_0402,
R37,100k,Resistors_SMD:R_0402,
R38,470,Resistors_SMD:R_0402,
C22,47pF,Capacitors_SMD:C_0402,
R51,10k,Resistors_SMD:R_0402,
C33,47pF,Capacitors_SMD:C_0402,
U12,ESD_PROTECTOR,Capacitors_SMD:C_0402,
R39,470,Resistors_SMD:R_0402,
C23,47pF,Capacitors_SMD:C_0402,
R52,10k,Resistors_SMD:R_0402,
C34,47pF,Capacitors_SMD:C_0402,
U13,ESD_PROTECTOR,Capacitors_SMD:C_0402,
R40,470,Resistors_SMD:R_0402,
C24,47pF,Capacitors_SMD:C_0402,
R53,10k,Resistors_SMD:R_0402,
C35,47pF,Capacitors_SMD:C_0402,
U14,ESD_PROTECTOR,Capacitors_SMD:C_0402,
R41,470,Resistors_SMD:R_0402,
C25,47pF,Capacitors_SMD:C_0402,
R54,10k,Resistors_SMD:R_0402,
C36,47pF,Capacitors_SMD:C_0402,
U15,ESD_PROTECTOR,Capacitors_SMD:C_0402,
R42,470,Resistors_SMD:R_0402,
C26,47pF,Capacitors_SMD:C_0402,
R55,10k,Resistors_SMD:R_0402,
C37,47pF,Capacitors_SMD:C_0402,
U16,ESD_PROTECTOR,Capacitors_SMD:C_0402,
R43,470,Resistors_SMD:R_0402,
C27,47pF,Capacitors_SMD:C_0402,
R56,10k,Resistors_SMD:R_0402,
C38,47pF,Capacitors_SMD:C_0402,
U17,ESD_PROTECTOR,Capacitors_SMD:C_0402,
R44,470,Resistors_SMD:R_0402,
C28,47pF,Capacitors_SMD:C_0402,
R57,10k,Resistors_SMD:R_0402,
C39,47pF,Capacitors_SMD:C_0402,
U18,ESD_PROTECTOR,Capacitors_SMD:C_0402,
R45,470,Resistors_SMD:R_0402,
C29,47pF,Capacitors_SMD:C_0402,
R58,10k,Resistors_SMD:R_0402,
C40,47pF,Capacitors_SMD:C_0402,
U19,ESD_PROTECTOR,Capacitors_SMD:C_0402,
R46,470,Resistors_SMD:R_0402,
C30,47pF,Capacitors_SMD:C_0402,
R59,10k,Resistors_SMD:R_0402,
C41,47pF,Capacitors_SMD:C_0402,
U20,ESD_PROTECTOR,Capacitors_SMD:C_0402,
R47,470,Resistors_SMD:R_0402,
C31,47pF,Capacitors_SMD:C_0402,
R60,10k,Resistors_SMD:R_0402,
U21,ESD_PROTECTOR,Capacitors_SMD:C_0402,
R34,392k,Resistors_SMD:R_0402,
C15,10nF,Capacitors_SMD:C_0402,
R61,470,Resistors_SMD:R_0402,
U22,ESD_PROTECTOR,Capacitors_SMD:C_0402,
C32,47pF,Capacitors_SMD:C_0402,
R48,470,Resistors_SMD:R_0402,
C42,47pF,Capacitors_SMD:C_0402,
R18,10k,Resistors_SMD:R_0402,
C3, C_Small,Capacitors_SMD:C_0402,
C4, C_Small,Capacitors_SMD:C_0402,
U9,OPA379,TO_SOT_Packages_SMD:SC-70-5,
C10,1uF,Capacitors_SMD:C_0402,
C12,100nF,Capacitors_SMD:C_0402,
C11,10uF,Capacitors_SMD:C_0603,
C13,100nF,Capacitors_SMD:C_0402,
C6,1uF,Capacitors_SMD:C_0402,
C7,22uF,Capacitors_SMD:C_0603,
C8,1uF,Capacitors_SMD:C_0402,
R29,10k,Resistors_SMD:R_0402,
R28,100k,Resistors_SMD:R_0402,
R50,100k,Resistors_SMD:R_0402,
U23,ESD_PROTECTOR,Capacitors_SMD:C_0402,
C21,47pF,Capacitors_SMD:C_0402,
R49,470,Resistors_SMD:R_0402,
R62,47k,Resistors_SMD:R_0402,
ANT1,2450AT42A100,Footprints:2450AT42A100,
U4,STM32F4x1_64,Housings_QFP:TQFP-64_10x10mm_Pitch0.5mm,
C1,6pF,Capacitors_SMD:C_0402,
X1,32768,Footprints:FC135,
C2,6pF,Capacitors_SMD:C_0402,
U3,TiWi-uB2,Footprints:TIWIUB2,
R8,100k,Resistors_SMD:R_0402,
U5,uSD,Footprints:MEM2051,
U2,TXB0106,Footprints:RGY16,
U1,TXB0106,Footprints:RGY16,
R35,12k 1%,Capacitors_SMD:C_0402,
C18,1uF,Capacitors_SMD:C_0402,
C20,100nF,Capacitors_SMD:C_0402,
C16,1uF,Capacitors_SMD:C_0402,
C17,100nF,Capacitors_SMD:C_0402,
C9,33pF,Capacitors_SMD:C_0402,
C14,33pF,Capacitors_SMD:C_0402,
IC1,256kx8,TO_SOT_Packages_SMD:SOT-23-5,
R30,10k,Resistors_SMD:R_0402,
R31,10k,Resistors_SMD:R_0402,
R32,10k,Resistors_SMD:R_0402,
R36,100k,Resistors_SMD:R_0402,
R33,1M,Resistors_SMD:R_0402,
CONN1,HDMI,Footprints:MC34931,
U7,USBULC6-2M6,Footprints:USBULC62M6,
R10,100,Resistors_SMD:R_0402,
R11,100k,Resistors_SMD:R_0402,
R78,100,Resistors_SMD:R_0402,
F1,1206L075THYR,Capacitors_SMD:C_1206,
FB9,FILTER,Capacitors_SMD:C_0402,
FB10,FILTER,Capacitors_SMD:C_0402,
FB11,FILTER,Capacitors_SMD:C_0402,
FB12,FILTER,Capacitors_SMD:C_0402,
FB13,FILTER,Capacitors_SMD:C_0402,
FB1,MPZ1608D101B (100Ohm @ 100MHz, 1A, 0603),Capacitors_SMD:C_0603,
CN3,3TAP,Footprints:SOLDERJUMPER3,
R83,10k,Resistors_SMD:R_0402,
C135,100nF,Capacitors_SMD:C_0402,
R81,R,Resistors_SMD:R_0402,
R82,R,Resistors_SMD:R_0402,
R80,100k,Resistors_SMD:R_0402,
C132,100n,Capacitors_SMD:C_0402,
C137,100nF,Capacitors_SMD:C_0402,
FB8,FILTER,Capacitors_SMD:C_0402,
FB7,FILTER,Capacitors_SMD:C_0402,
FB6,FILTER,Capacitors_SMD:C_0402,
FB5,FILTER,Capacitors_SMD:C_0402,
FB4,FILTER,Capacitors_SMD:C_0402,
FB3,FILTER,Capacitors_SMD:C_0402,
FB2,FILTER,Capacitors_SMD:C_0402,,BLM15PG100SN1D
U29,LIS2DH12,Footprints:LGA12,
C139,100nF,Capacitors_SMD:C_0402,
C138,1uF,Capacitors_SMD:C_0402,
R85,100k,Resistors_SMD:R_0402,
P2,PROG,Footprints:HEADER127_4,
C134,100nF,Capacitors_SMD:C_0402,
RP3,51R EXB2HV510JV,Footprints:EXB2HV,
RP2,100k EXB2HV104JV,Footprints:EXB2HV,
RP1,51R EXB2HV510JV,Footprints:EXB2HV,
U6,ADS1298,Footprints:HTQFP_64,
Y1,24 MHz,Footprints:TSX3225,
U8,USB2641,Housings_DFN_QFN:QFN-48-1EP_7x7mm_Pitch0.5mm,
Y2,10 MHz,Footprints:TSX3225,
P1,CONN_01X07,Footprints:MOBO9155,
U25,TLV61220,Housings_SOT-23_SOT-143_TSOT-6:SOT-23-6,
L2,4.7uH PFL2015-472MEC,Capacitors_SMD:C_0805,
C50,10uF,Capacitors_SMD:C_0603,
C55,100nF,Capacitors_SMD:C_0402,
R68,R,Resistors_SMD:R_0402,
R66,R,Resistors_SMD:R_0402,
C93,10uF,Capacitors_SMD:C_0603,
C95,100nF,Capacitors_SMD:C_0402,
U24,TLV61220,Housings_SOT-23_SOT-143_TSOT-6:SOT-23-6,
L1,4.7uH PFL2015-472MEC,Capacitors_SMD:C_0805,
C49,10uF,Capacitors_SMD:C_0603,
C54,100nF,Capacitors_SMD:C_0402,
R67,R,Resistors_SMD:R_0402,
R65,R,Resistors_SMD:R_0402,
C92,10uF,Capacitors_SMD:C_0603,
C94,100nF,Capacitors_SMD:C_0402,
U26,TLV61220,Housings_SOT-23_SOT-143_TSOT-6:SOT-23-6,
L3,4.7uH PFL2015-472MEC,Capacitors_SMD:C_0805,
C111,10uF,Capacitors_SMD:C_0603,
C113,100nF,Capacitors_SMD:C_0402,
R76,R,Resistors_SMD:R_0402,
R75,R,Resistors_SMD:R_0402,
C128,10uF,Capacitors_SMD:C_0603,
C131,100nF,Capacitors_SMD:C_0402,
U27,LM3671,TO_SOT_Packages_SMD:SOT-23-5,
L5,2.2uH,Capacitors_SMD:C_0805,
C129,10uF,Capacitors_SMD:C_0603,
C130,100nF,Capacitors_SMD:C_0402,
C119,10uF 10V,Capacitors_SMD:C_0603,
C121,100nF,Capacitors_SMD:C_0402,
C45,1uF,Capacitors_SMD:C_0402,
C48,100nF,Capacitors_SMD:C_0402,
C53,1uF,Capacitors_SMD:C_0402,
C58,100nF,Capacitors_SMD:C_0402,
C61,1uF,Capacitors_SMD:C_0402,
C65,100nF,Capacitors_SMD:C_0402,
C68,1uF,Capacitors_SMD:C_0402,
C72,100nF,Capacitors_SMD:C_0402,
C76,1uF,Capacitors_SMD:C_0402,
C79,100nF,Capacitors_SMD:C_0402,
C81,1uF,Capacitors_SMD:C_0402,
C84,100nF,Capacitors_SMD:C_0402,
C44,1uF,Capacitors_SMD:C_0402,
C47,100nF,Capacitors_SMD:C_0402,
C52,1uF,Capacitors_SMD:C_0402,
C57,100nF,Capacitors_SMD:C_0402,
C60,1uF,Capacitors_SMD:C_0402,
C64,100nF,Capacitors_SMD:C_0402,
C67,1uF,Capacitors_SMD:C_0402,
C71,100nF,Capacitors_SMD:C_0402,
C75,1uF,Capacitors_SMD:C_0402,
C78,100nF,Capacitors_SMD:C_0402,
C106,1uF,Capacitors_SMD:C_0402,
C109,100nF,Capacitors_SMD:C_0402,
C117,100nF,Capacitors_SMD:C_0402,
C124,100nF,Capacitors_SMD:C_0402,
C97,1uF,Capacitors_SMD:C_0402,
C100,100nF,Capacitors_SMD:C_0402,
C102,1uF,Capacitors_SMD:C_0402,
C104,100nF,Capacitors_SMD:C_0402,
C98,10uF,Capacitors_SMD:C_0603,
C101,100nF,Capacitors_SMD:C_0402,
C105,100nF,Capacitors_SMD:C_0402,
C110,100nF,Capacitors_SMD:C_0402,
U28,DS2710,Footprints:T1034N1,
Q3,NTR4101PT1G,TO_SOT_Packages_SMD:SOT-23,
D7,D_Schottky,Diodes_SMD:SOD-123,
L4,15uH SLF7055T-150M2R1-3PF,Footprints:SLF7055,
C126,10uF,Capacitors_SMD:C_0603,
C120,100nF,Capacitors_SMD:C_0402,
C116,10uF 10V,Capacitors_SMD:C_0603,
C127,100nF,Capacitors_SMD:C_0402,
Q2,PMF170XP,TO_SOT_Packages_SMD:SC-70,
R70,150,Resistors_SMD:R_0402,
R69,100k,Resistors_SMD:R_0402,
C108,1uF 10V,Capacitors_SMD:C_0402,
C112,100nF,Capacitors_SMD:C_0402,
R72,100k,Resistors_SMD:R_0402,
R73,47k,Resistors_SMD:R_0402,
Rsense1,0.1 1%,Capacitors_SMD:C_0805,
R77,1k,Resistors_SMD:R_0402,
R74,270k,Resistors_SMD:R_0402,
TH1,NTC, 10k,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
R71,10k,Resistors_SMD:R_0402,
R64,100k,Resistors_SMD:R_0402,
Q1,PMF170XP,TO_SOT_Packages_SMD:SC-70,
D4,DB2S20500L,Diodes_SMD:SOD-323,
C62,TPSC337M006R0080,Capacitors_Tantalum_SMD:TantalC_SizeC_EIA-6032_Reflow,
C115,10uF 10V,Capacitors_SMD:C_0603,
C118,100nF,Capacitors_SMD:C_0402,
C56,100nF,Capacitors_SMD:C_0402,
C63,100nF,Capacitors_SMD:C_0402,
C70,100nF,Capacitors_SMD:C_0402,
C77,100nF,Capacitors_SMD:C_0402,
C83,100nF,Capacitors_SMD:C_0402,
C89,100nF,Capacitors_SMD:C_0402,
C99,100nF,Capacitors_SMD:C_0402,
D3,DB2S20500L,Diodes_SMD:SOD-323,
Q4,PMF170XP,TO_SOT_Packages_SMD:SC-70,
R63,100k,Resistors_SMD:R_0402,
D1,DB2S20500L,Diodes_SMD:SOD-323,
Q5,PMF170XP,TO_SOT_Packages_SMD:SC-70,
P4,BAT-,,
C59,1uF,Capacitors_SMD:C_0402,
C66,100nF,Capacitors_SMD:C_0402,
C80,1uF,Capacitors_SMD:C_0402,
C82,100nF,Capacitors_SMD:C_0402,
C74,100pF,Capacitors_SMD:C_0402,
C85,100pF,Capacitors_SMD:C_0402,
C51,10uF,Capacitors_SMD:C_0603,
C43,10uF,Capacitors_SMD:C_0603,
C46,100nF,Capacitors_SMD:C_0402,
C125,100nF,Capacitors_SMD:C_0402,
L6,4.7uH,Capacitors_SMD:C_0805,
C86,10uF,Capacitors_SMD:C_0603,
D2,D_Schottky,Diodes_SMD:SOD-123,
